{
  "name": "react-formutil",
  "version": "1.0.11",
  "description": "Happy to build the forms in React ^_^",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "directories": {
    "doc": "docs"
  },
  "entryFile": "src/index.js",
  "scripts": {
    "start": "cd docs && npm start",
    "build": "rollup -c",
    "test": "node jest/test.js -c jest/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiqiboy/react-formutil.git"
  },
  "keywords": [
    "react",
    "react-components",
    "react-form",
    "react-formutil",
    "forms",
    "create-form",
    "umd"
  ],
  "author": "qiqiboy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiqiboy/react-formutil/issues"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "homepage": "https://github.com/qiqiboy/react-formutil#readme",
  "peerDependencies": {
    "react": "^16.3.0",
    "prop-types": "^15.0.0"
  },
  "types": "./index.d.ts",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "7.1.1",
    "@rollup/plugin-replace": "2.3.1",
    "@testing-library/jest-dom": "5.2.0",
    "@testing-library/react": "10.0.1",
    "@testing-library/user-event": "10.0.0",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.2",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/react-is": "16.7.1",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.2.0",
    "babel-preset-react-app": "9.1.2",
    "eslint": "6.8.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "husky": "3.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.2.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "25.2.0",
    "jest-watch-typeahead": "0.4.2",
    "lint-staged": "10.0.9",
    "prettier": "2.0.2",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "16.13.1",
    "react-hot-loader": "^4.12.19",
    "rimraf": "2.6.3",
    "rollup": "1.32.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "3.3.0",
    "rollup-plugin-filesize": "6.2.1",
    "rollup-plugin-sass": "1.2.2",
    "rollup-plugin-terser": "5.3.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "react-fast-compare": "^3.0.1",
    "warning": "^4.0.3"
  },
  "sideEffects": false
}
