{
  "name": "react-formutil",
  "version": "1.0.5",
  "description": "Happy to build the forms in React ^_^",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "cd docs && npm start",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiqiboy/react-formutil.git"
  },
  "keywords": [
    "react",
    "react-components",
    "react-form",
    "react-formutil",
    "forms",
    "create-form",
    "umd"
  ],
  "author": "qiqiboy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiqiboy/react-formutil/issues"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "homepage": "https://github.com/qiqiboy/react-formutil#readme",
  "peerDependencies": {
    "react": "^16.3.0",
    "prop-types": "^15.0.0"
  },
  "types": "./index.d.ts",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.6",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@rollup/plugin-node-resolve": "6.1.0",
    "@rollup/plugin-replace": "2.3.1",
    "@types/node": "11.15.7",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/react-is": "16.7.1",
    "@typescript-eslint/eslint-plugin": "2.22.0",
    "@typescript-eslint/parser": "2.22.0",
    "babel-eslint": "10.1.0",
    "babel-preset-react-app": "9.1.1",
    "eslint": "6.8.0",
    "eslint-config-react-app": "5.2.0",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.5.0",
    "husky": "2.7.0",
    "lint-staged": "8.2.1",
    "prettier": "1.19.1",
    "prop-types": "15.7.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-hot-loader": "^4.12.19",
    "rimraf": "2.6.3",
    "rollup": "1.32.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy": "1.1.0",
    "rollup-plugin-filesize": "6.2.1",
    "rollup-plugin-sass": "1.2.2",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-terser": "4.0.4",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "react-fast-compare": "^3.0.1",
    "warning": "^4.0.3"
  },
  "sideEffects": false
}
