{
  "name": "react-formutil-demo",
  "author": "qiqiboy",
  "version": "1.0.0",
  "private": true,
  "vendor": [
    "react",
    "react-dom"
  ],
  "noRewrite": true,
  "proxy": null,
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "build:dev": "node scripts/build.js --dev",
    "pack": "npm run build",
    "count": "node scripts/count.js",
    "tsc": "node -e \"require('fs-extra').outputJsonSync('.git-tsconfig.json',{ extends: './tsconfig.json', include: ['*.d.ts', 'app/utils/i18n/*'].concat(process.env.StagedFiles.split(/\\n+/)) })\" && echo 'TS checking...\\n' && tsc -p .git-tsconfig.json --checkJs false"
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "./scripts/config/eslintrc.js"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "parser": "babylon",
    "trailingComma": "none",
    "jsxBracketSameLine": true,
    "semi": true,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "lint-staged": {
    "{app,static}/**/*.{js,jsx,mjs,css,scss,less,json,ts}": [
      "node_modules/.bin/prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "0.17.0",
    "bootstrap-sass": "^3.4.1",
    "codemirror": "5.38.0",
    "jquery": "3.1.1",
    "lodash": "4.17.19",
    "normalize.css": "5.0.0",
    "prop-types": "15.7.2",
    "react-animated-router": "0.1.11",
    "react-awesome-snippets": "0.0.18",
    "react-router-dom": "4.3.1",
    "react-transition-group": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.6",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "@svgr/webpack": "4.3.3",
    "@types/react-router-dom": "5.1.3",
    "@types/react-transition-group": "4.2.4",
    "@typescript-eslint/eslint-plugin": "2.22.0",
    "@typescript-eslint/parser": "2.22.0",
    "ali-oss": "6.5.1",
    "autoprefixer": "7.1.6",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "0.3.6",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "3.0.0",
    "check-dependencies": "1.1.0",
    "classlist-polyfill": "1.2.0",
    "core-js": "3.6.4",
    "css-loader": "3.4.2",
    "cz-conventional-changelog": "2.1.0",
    "detect-port": "1.2.1",
    "directory-named-webpack-plugin": "4.0.1",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "6.8.0",
    "eslint-config-react-app": "5.2.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.5.0",
    "file-loader": "4.3.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "8.1.0",
    "glob": "7.1.6",
    "html-loader": "1.0.0-alpha.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "husky": "3.1.0",
    "i18next-scanner": "2.10.3",
    "imagemin-webpack-plugin": "2.4.2",
    "inline-chunk-manifest-html-webpack-plugin": "2.0.0",
    "less": "3.11.1",
    "less-loader": "5.0.0",
    "lint-staged": "9.5.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-xlsx": "0.15.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "ora": "4.0.3",
    "postcss-flexbugs-fixes": "4.2.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.2",
    "prettier": "1.19.1",
    "raf-dom": "1.1.0",
    "raw-loader": "3.1.0",
    "react-dev-utils": "10.1.0",
    "rsync": "0.6.1",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "stylelint": "12.0.1",
    "stylelint-config-recommended": "3.0.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "terser-webpack-plugin": "2.3.5",
    "typescript": "3.7.5",
    "uglifyjs-webpack-plugin": "1.0.1",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.10.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && export StagedFiles=$(git diff --name-only --diff-filter AM --relative --staged | grep -E '.tsx?$') && if [ -n \"$StagedFiles\" ]; then npm run tsc; fi",
      "pre-push": "CF=$(git diff --diff-filter AM --name-only @{u}..) || CF=$(git diff --diff-filter AM --name-only origin/master...HEAD); FILES=$(echo \"$CF\" | grep -E '^app/.*\\.m?[jt]sx?$'); if [ -n \"$FILES\" ]; then node_modules/.bin/eslint $FILES --max-warnings 0; fi"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-recommended"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "ie > 10"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=8.10.0",
    "tiger-new": "4.3.10"
  }
}
